<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .a1 {
            border: 1px solid #777;
            text-align:right; 
            letter-spacing: -5px;
        }
        a {
            text-decoration: none; 
            color:rgba(255,0,0,0.5);
        }
    </style>

</head>
<body>
    
    <p class="a1">
        안녕하세요?
    </p>

    <a href="">텍스트데코레이션</a>

    
    <style>
        /*vertical-align은 비교대상이 있어야 하고, 기준이 되는 대상에 선언*/
        p {border: 1px solid #777;}
        p > img {vertical-align: middle;}
    </style>

    <p>
        <img src="img/css3.png" alt="">
        문단 수직정렬
    </p>

    
    
    
    <style>
        .a2 {
            /* 한 줄일 경우 높이와 줄간격을 동일하게 맞추면 수직정렬됩니다*/
            height: 100px;
            line-height: 100px; 
            border: 1px solid #777;
        }
    </style>

    <div class="a2">
        한줄 수직정렬<br>
    </div>

        

</body>
</html>