<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{padding: 0; margin: 0; list-style: none;}

        .wrap {
            width: 1020px; 
            margin: 0 auto;
        }
        
        .content {overflow: hidden;}
        
        .list-wrap {
            width:480px; 
            float: left; 
            border: 1px solid #777; 
            overflow: hidden;}
        
        .list-wrap li {
            border: 1px solid #777; 
            float: left; 
            width: 33.3333%; 
            box-sizing: border-box; 
            height: 155px;
        }
        
        .slide-wrap {
            width: 236px; 
            float: left; 
            border: 1px solid #777; 
            height: 310px; 
            margin-left: 8px;
        }
        
        .user-wrap {
            width: 280px; 
            float: left; 
            border: 1px solid #777; 
            height: 310px; 
            margin-left: 8px;}
        
        
        .log {
            overflow: hidden;
            width: 220px;
            margin: 50px 30px;
            margin-left: 30px;
        }

        .log-text > p {
            font-size: 10px;
        }
        .log .left {float: left;}
        .log .right {float: right;}
        .btn {
            color: #fff; 
            background-color: 
            #03c75a; 
            border: none;
            padding: 10px 90px;
            float: center;
        }
        .pmt {
            
            border-top: 1px solid #777;
        }
    </style>



</head>
<body>
    
    <section>
        <div class="wrap">
            최신앨범(1080px)
        <div class="content">
            <div class="list-wrap"><!-- 왼 -->
                <ul>
                    <li>사진</li>
                    <li>사진</li>
                    <li>사진</li>
                    <li>사진</li>
                    <li>사진</li>
                    <li>사진</li>
                </ul>
            </div>
            <div class="slide-wrap"><!-- 가운데 -->
                이미지....
            </div>
            <div class="user-wrap"><!-- 오른쪽 -->
                <div class="log">
                    <div class="log-text">
                        <p class="left">멜론을 더 안전하게 이용하세요</p>
                        <p class="right">회원가입</p>
                    </div>
                    <button class="btn">로그인</button>
                </div>
                <div class="pmt">
                    프로모션 영역...
                </div>
            </div>
        </div>

        </div>
    </section>

</body>
</html>